;; MapList with game modes
[/Script/MultiplayerShooter.MapListBaseByModes]
+MapListBaseByModes=(ModeKey="FindAndShootGameMode",MapKeys=("Training", "Towers"))
+MapListBaseByModes=(ModeKey="UnpredictableBattleGameMode",MapKeys=("Training", "Towers", "Labyrinth"))

[/Script/MultiplayerShooter.MapsPath]
Training=/Game/Maps/TrainingMap
Towers=/Game/Maps/TowerMap
Labyrinth=/Game/Maps/LabyrinthMap